VITE_API_LOGIN = 'http://localhost:8080/api/auth/login'
VITE_API_REGISTER = 'http://localhost:8080/api/auth/register'
VITE_API_USERS = 'http://localhost:8080/api/users/'

VITE_API_SCORE = 'http://localhost:8080/api/score/'